// out: Style.css, sourcemap: true,


@import "variables1.less";
@import "header1.less";
@import "headings1.less";
@import "navigation.less";
@import "thumb_gallery.less";
@import "PageContent.less";
@import "responsive1.less";
@import "DatePicker.less";
@import "bootstrap-timepicker.less";





#page-wrapper {
    padding: 0 15px;
    min-height: 758px;
    min-width: 360px;
    background-color: #fff;
      margin: 0 0 0 150px;
    #page-content-wrapper{
      float: left;
      width: 100%;
      height: auto;
      position: relative;;
    }
 * {
   -webkit-transition: all 400ms ease-in-out;
   -moz-transition: all 400ms ease-in-out;
   -ms-transition: all 400ms ease-in-out;
   -o-transition: all 400ms ease-in-out;
   transition: all 400ms ease-in-out;
 }

}
#PageContentSection .nav-tabs * {
  -webkit-transition: all 00ms ease-in-out;
  -moz-transition: all 00ms ease-in-out;
  -ms-transition: all 00ms ease-in-out;
  -o-transition: all 00ms ease-in-out;
  transition: all 00ms ease-in-out;
}

.panel-default {
  a {
    color:;
    text-decoration: none;
    display: block;
  }
  &.active {
    border-color: #ffa100;
    .panel-heading {
      color: #ffffff;
    background-color:  #ffa100;
    border-color: #ffa100;
      a {
        color: #ffffff;
        text-decoration: none;
      }
    }
  }
}
